{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Wong/include",
                "${workspaceFolder}/Wong/vendor/spdlog/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}