{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Wong/include",
                "${workspaceFolder}/Wong/Platform/include",
                "${workspaceFolder}/Wong/vendor/spdlog/include",
                "${workspaceFolder}/Wong/vendor/Glad/include",
                "${workspaceFolder}/Wong/vendor/ImGui",
                "${workspaceFolder}/Wong/vendor/GLFW/include"
            ],
            "forcedInclude": [],
            "defines": [
                "WG_ENABLE_ASSERTS",
                "WG_PLATFORM_LINUX"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}